<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>vue-doce-do-not-maintain</title>
  
  <link rel="canonical" href="https://nihaojob.github.io/2022/07/28/vue-doce-do-not-maintain/">
  
  <meta name="description" content="前言不止一次接手过复杂业务功能模块，开端总是深陷其中难以自拔，无数个深夜抚摸着头皮在内心暗暗咒骂。 相信你也有过类似的经历，面对复杂的业务逻辑，看代码俩小时，写代码五分钟，没有点胆识和谋略都不敢下手。 最近总结复盘了一下，以备后用，如果有喜欢的同事想坑他一把，可以按照此方法实践(不保证100%成功)">
  
  
  <meta name="author" content="nihaojob@163.com">
  
  <meta property="og:image" content="https://nihaojob.github.ioundefined">
  
  <meta property="og:site_name" content="秦少卫的博客" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="vue-doce-do-not-maintain" />
  
  <meta property="og:description" content="前言不止一次接手过复杂业务功能模块，开端总是深陷其中难以自拔，无数个深夜抚摸着头皮在内心暗暗咒骂。 相信你也有过类似的经历，面对复杂的业务逻辑，看代码俩小时，写代码五分钟，没有点胆识和谋略都不敢下手。 最近总结复盘了一下，以备后用，如果有喜欢的同事想坑他一把，可以按照此方法实践(不保证100%成功)">
  
  <meta property="og:url" content="https://nihaojob.github.io/2022/07/28/vue-doce-do-not-maintain/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="vue-doce-do-not-maintain">
  
  <meta name="twitter:description" content="前言不止一次接手过复杂业务功能模块，开端总是深陷其中难以自拔，无数个深夜抚摸着头皮在内心暗暗咒骂。 相信你也有过类似的经历，面对复杂的业务逻辑，看代码俩小时，写代码五分钟，没有点胆识和谋略都不敢下手。 最近总结复盘了一下，以备后用，如果有喜欢的同事想坑他一把，可以按照此方法实践(不保证100%成功)">
  
  
  <meta name="twitter:image" content="https://nihaojob.github.ioundefined">
  
  <meta name="twitter:url" content="https://nihaojob.github.io/2022/07/28/vue-doce-do-not-maintain/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="秦少卫的博客" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      秦少卫的博客
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">主页</a>
        
          
          <a href="/archives" class="ml">归档</a>
          
        
          
          <a href="/About" class="ml">关于</a>
          
        
          
          <a href="/atom.xml" class="ml">RSS</a>
          
        
          
          <a target="_blank" rel="noopener" href="https://juejin.cn/user/3843548383549214" class="ml">掘金</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>vue-doce-do-not-maintain</h2>

  <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>不止一次接手过复杂业务功能模块，开端总是深陷其中难以自拔，无数个深夜抚摸着头皮在内心暗暗咒骂。</p>
<p>相信你也有过类似的经历，面对复杂的业务逻辑，<strong>看代码俩小时，写代码五分钟，没有点胆识和谋略都不敢下手</strong>。</p>
<p>最近总结复盘了一下，以备后用，如果有喜欢的同事想坑他一把，可以按照此方法实践(不保证100%成功)，个人拙见，如有不当望指正。</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ol>
<li>data属性数量过多</li>
<li>组件入参数量过多</li>
<li>mixins和业务代码耦合</li>
<li>不要封装纯函数</li>
<li>数据结构尽量复杂</li>
<li>不写注释或写无法理解的注释</li>
<li>将前端逻辑变重</li>
<li>不封装mixins与组件<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="1、data属性数量过多"><a href="#1、data属性数量过多" class="headerlink" title="1、data属性数量过多"></a>1、data属性数量过多</h3>要多用data属性，放置一些用不到的key，让属性看起来更丰富，增加理解成本。</li>
</ol>
<p>最好一打开页面前100行都是data属性，让维护或者参与该组件开发的人员望而生畏，瞬间对组件肃然起敬。</p>
<p>这符合代码的坏味道所描述的：</p>
<blockquote>
<p>良药与毒药的区别在于剂量。有少量的全局数据或许无妨，<strong>但数量越多，处理的难度就会指数上升。</strong></p>
</blockquote>
<p>如图所示，效果更佳：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c77c98cac0da4e23977cc74d68fc0876~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png"></p>
<h3 id="2、组件入参数量过多"><a href="#2、组件入参数量过多" class="headerlink" title="2、组件入参数量过多"></a>2、组件入参数量过多</h3><p>data属性的问题是在一个组件内，看多了加上注释可能就理解，而组件增加过多的props入参恰好能避免这个问题，<strong>过多的入参可以让理解变得更困难，要先理解父组件内绑定的值是什么，再理解子组件内的入参用做什么</strong>。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/41dfb06081b94ae9a66a6d1476a420cc~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png"></p>
<p>当然了，还有高阶一点的用法，就是让父组件的值和子组件的props名称不一致，这样做就更有趣了，难度陡增。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/41c5f208a96149c1822396c194b3ef0d~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png"></p>
<h3 id="3、mixins与业务代码耦合"><a href="#3、mixins与业务代码耦合" class="headerlink" title="3、mixins与业务代码耦合"></a>3、mixins与业务代码耦合</h3><p><strong>合理封装mixins能让代码变得更容易复用和理解，这不是我们想要的</strong>，让mixins与业务组件的代码耦合在一起，可以达到事倍功半的效果。</p>
<p>常规的做法是业务组件调用mixins的方法和变量，我们反其道而行之，让mixins调用组件中的方法和变量，然后让mixins多出引用，<strong>虽然看起来像mixins，但是并没有mixins的功能</strong>，让后期有心想抽离封装的人也无从下手。</p>
<p>小Tips：常见的mixins方法会加上特殊前缀与组件方法区分，我们可以不使用这个规范，让mixins方法更难被发现。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/28f46dadf52242ce95eac22c1742d6e2~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png"></p>
<h3 id="4、不要封装纯函数"><a href="#4、不要封装纯函数" class="headerlink" title="4、不要封装纯函数"></a>4、不要封装纯函数</h3><p>如果有一个很重要的业务组件可读性很差，势必要小步快跑的迭代重构，这种情况也不用怕，我们<strong>一个微小的习惯就可以让这件事情变得困难重重，那就是不要封装纯函数方法</strong>。</p>
<p><strong>纯函数的好处是不引用其他变量，可以轻易的挪动和替换；</strong> 让每个方法尽量引用data属性，当他人想迁移或替换你的方法时，就要先理解引用的属性和全局变量，再进一步，可以在方法里再引入mixnins里的变量和方法，这个小习惯就会让他们望而却步。</p>
<h3 id="5、数据结构尽量复杂"><a href="#5、数据结构尽量复杂" class="headerlink" title="5、数据结构尽量复杂"></a>5、数据结构尽量复杂</h3><p>让数据结构变复杂绝对是一个必杀技，<strong>数据结构随随便便循环嵌套几层</strong>，自己都能绕晕。</p>
<p>再加上一些骚操作，递归遍历加一些判断和删减，<strong>写上让人难以琢磨的注释</strong>，哪怕是高级工程师或是资深工程师都需要狠狠的磕上一段时间才能摸清真正的业务逻辑是什么。</p>
<p>这种方式还有另外一个优点，就是自己可能也会被绕晕，一起陷入有趣的逻辑梳理游戏。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bc98d20ade67401db90a54b92cad0eb5~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png"></p>
<h3 id="6、不写注释或写无法理解的注释"><a href="#6、不写注释或写无法理解的注释" class="headerlink" title="6、不写注释或写无法理解的注释"></a>6、不写注释或写无法理解的注释</h3><p>如果其他方式都复杂且耗时，那这种方法简直是高效的存在，<strong>只需要胡乱的写一些让别人看不懂或容易误解的注释</strong>，就可轻松把接手代码的同事KO掉。</p>
<p>这个技能也看个人发挥的水平了，你也可以在注释中恐吓、劝阻参与开发人员改动功能代码，煽动开发人员放弃修改，让其内心崩溃。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7398c6390f3c4740b7a3e36de9db7102~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png"></p>
<h3 id="7、让前端逻辑变重"><a href="#7、让前端逻辑变重" class="headerlink" title="7、让前端逻辑变重"></a>7、让前端逻辑变重</h3><p>良好的分层设计能够让系统变得简洁和健壮；为了凸显前端的重要性，<strong>应该将逻辑一股脑的承接到前端，让前端逻辑变重</strong>，尤其是写一些特殊的编码配置和奇葩规则。</p>
<p>不要和产品、后端讲述这件事情的不合理性，统统塞到前端，当需求被重新讨论时，他们会把特殊逻辑忘的一干二净，而你可以根据代码翻出一大堆，这样你就显得尤为重要了。</p>
<h3 id="8、不封装mixins与组件"><a href="#8、不封装mixins与组件" class="headerlink" title="8、不封装mixins与组件"></a>8、不封装mixins与组件</h3><p>如果要让功能变得复杂，就不要拆分UI组件和业务组件，更不要按照业务抽离可复用的mixins方法，让组件尽量大，轻则一两千行，重则五六千行，不设上限，统统塞到一个组件里。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9084c89503264daeb00c93ef61757149~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png"></p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>结合自己的踩坑经历写了这边偏笔记，调侃之处，纯属娱乐。<br>你有没有遇上过类似的场景，你的感受如何？又是如何解决的呢？</p>

  <p><a class="classtest-link" href="/tags/vue/" rel="tag">vue</a> — 2022年7月28日</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith" style="color: #c7c7c7;">静水流深，闻喧享静。空山鸣响，见惯司空。
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/nihaojob" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
