<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>再次游泳，聊聊最近听的和看的</title>
  
  <link rel="canonical" href="https://nihaojob.github.io/2021/07/29/swimming/">
  
  <meta name="description" content="游泳周日花了50块钱体验游泳了，结婚前学会的游泳，现在孩子都快三岁了，中间好几年都没去过游泳馆，毫无意外的被呛水，在前二十分钟里，基本上是在适应对水的恐惧，后边就好了很多，慢慢的找到了游泳的感觉。 回忆起蛙泳的动作后，感觉比之前游的更舒服，可能是错觉吧，身体慢慢放松后，随着水的浮力飘起来，缓慢的游着">
  
  
  <meta name="author" content="nihaojob@163.com">
  
  <meta property="og:image" content="https://nihaojob.github.ioundefined">
  
  <meta property="og:site_name" content="秦少卫的博客" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="再次游泳，聊聊最近听的和看的" />
  
  <meta property="og:description" content="游泳周日花了50块钱体验游泳了，结婚前学会的游泳，现在孩子都快三岁了，中间好几年都没去过游泳馆，毫无意外的被呛水，在前二十分钟里，基本上是在适应对水的恐惧，后边就好了很多，慢慢的找到了游泳的感觉。 回忆起蛙泳的动作后，感觉比之前游的更舒服，可能是错觉吧，身体慢慢放松后，随着水的浮力飘起来，缓慢的游着">
  
  <meta property="og:url" content="https://nihaojob.github.io/2021/07/29/swimming/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="再次游泳，聊聊最近听的和看的">
  
  <meta name="twitter:description" content="游泳周日花了50块钱体验游泳了，结婚前学会的游泳，现在孩子都快三岁了，中间好几年都没去过游泳馆，毫无意外的被呛水，在前二十分钟里，基本上是在适应对水的恐惧，后边就好了很多，慢慢的找到了游泳的感觉。 回忆起蛙泳的动作后，感觉比之前游的更舒服，可能是错觉吧，身体慢慢放松后，随着水的浮力飘起来，缓慢的游着">
  
  
  <meta name="twitter:image" content="https://nihaojob.github.ioundefined">
  
  <meta name="twitter:url" content="https://nihaojob.github.io/2021/07/29/swimming/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="秦少卫的博客" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      秦少卫的博客
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">主页</a>
        
          
          <a href="/archives" class="ml">归档</a>
          
        
          
          <a href="/About" class="ml">关于</a>
          
        
          
          <a href="/atom.xml" class="ml">RSS</a>
          
        
          
          <a target="_blank" rel="noopener" href="https://juejin.cn/user/3843548383549214" class="ml">掘金</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>再次游泳，聊聊最近听的和看的</h2>

  <h3 id="游泳"><a href="#游泳" class="headerlink" title="游泳"></a>游泳</h3><p>周日花了50块钱体验游泳了，结婚前学会的游泳，现在孩子都快三岁了，中间好几年都没去过游泳馆，毫无意外的被呛水，在前二十分钟里，基本上是在适应对水的恐惧，后边就好了很多，慢慢的找到了游泳的感觉。</p>
<p>回忆起蛙泳的动作后，感觉比之前游的更舒服，可能是错觉吧，身体慢慢放松后，随着水的浮力飘起来，缓慢的游着，能感觉到还没有完全的恢复到当时的水平，记得当时可以潜泳4/5的泳道长度，在泳道末尾翻转往回游，并且可以在游泳的同时轻松的注意到周围的变化，这次显然是没有到达这个标准，我没办法注意到周围的变化，要专注在呼吸和动作上，我希望办卡，把这个习惯捡起来，1600 一年，价格不算太贵，准备周末办卡。<br>​</p>
<h3 id="三五环"><a href="#三五环" class="headerlink" title="三五环"></a>三五环</h3><p>今天听早上听了刘飞老师的三五环博客，和少楠老师一起聊创业和独立开发者的话题，有2个点印象蛮深刻：</p>
<ol>
<li>任何事情都存在局限性</li>
<li>把精力分配给机会而非惯性</li>
</ol>
<p>刘飞老师在刚从事产品经理两年半的时间里，就写了一本《产品思维》，刘飞老师谈起这本书的名字还稍微有点不好意思，少楠说：“任何事情都存在局限性”，在现在看起来，真正的产品思维可能在广义和狭义上都有更高一层的解释，但在那个时间，有人能够系统的记录下来当时的职业状态本身就是有价值的事情。</p>
<p>少楠老师说的自己在做创业的这时间段，发现从打工人到创业者的转变过程中是有惯性的，在职场的环境中，要想优秀，获得认可，是需要计划和工作，做更多的事情，让自己忙碌起来，从职场到创业，这种惯性的力量会很强，但是做更多的事情与创造更多价值并没有太大关系。<br>​</p>
<h3 id="熊小夕"><a href="#熊小夕" class="headerlink" title="熊小夕"></a>熊小夕</h3><p>在听创业内幕的播客中，有一个水家电的创业者采访，里边提到产品人的能力，我自己定义为用户思维能力。<br>用户思维：通过用户的反馈，洞见用户背后真正的需求，给出符合用户期望的解决方案，而不是让用户创造或直接给出答案。<br>​</p>
<h3 id="架构能力"><a href="#架构能力" class="headerlink" title="架构能力"></a>架构能力</h3><p>现在负责的项目复杂度越来越高，通过阅读《架构整洁之道》，结合玉伯最近一篇文章中提到的“文档优先”的工作习惯，我越来越有编程的感觉了，每添加一个功能，我会先梳理文档，确定如何实现的细节，如何划分模块间的功能职责，我会花很多精力思考如何让代码能被他人轻松理解，最近增加的功能如日志插件、推流优化方案都是按照插件的方式来扩展功能，将他们聚合在一个模块内。<br>​</p>
<h3 id="最近在看的内容"><a href="#最近在看的内容" class="headerlink" title="最近在看的内容"></a>最近在看的内容</h3><p>除了听播客以外，最近还在看的2本书是《不再害羞》和《善战者说》，第一本看了70%，里对害羞做了一些很深刻的剖析，人格特质轮、遗传了等各种有史以来对害羞的论证，最后得出一个积极乐观的结论是：害羞可以后天克服，再后边是讲一些实践的部分，还有很一大章节是要自我分析的问卷，因为用kindle读，直接都忽略了，我一直有这个困惑的，很多改变认知或者习惯的书籍，都有这样的问卷分析，但作为一个电子阅读器读者来说，会觉得很遗憾，我的阅读场景就是在地铁或者公交上，捧着一个阅读器，如果要按照书中的问卷一个一个列下来，然后再算分数分析觉得很困难，跳过又觉得遗漏了重要内容。</p>
<p>有点跑题，第二本看了36%，刚开始看很爽，不过后边读的欲望就不是特别的强烈了，因为我之前没接触过战略相关的内容，所以对我的吸引力很强，看过一些内容以后，就不再那么吸引我，不过很好读，都是一些故事和分析，包括战争和商战，因为都是事后的一些分析，也不是100%对内容不质疑，但描述的战略概念对我来说更清晰了。</p>
<p>还有就是一些公众号推送的文章也挺不错：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404661380316790945">看完地球首富贝佐斯的100条思考，我才意识到他是“外星人”</a></li>
<li><a target="_blank" rel="noopener" href="https://xw.qq.com/partner/sxs/20210712A005S2/20210712A005S200?ADTAG=sxs&pgv_ref=sxs">从取消大小周，联想到互联网英雄主义时代的落幕</a></li>
<li><a target="_blank" rel="noopener" href="http://app.myzaker.com/news/article.php?pk=60d865818e9f096e8360c437&f=diandiannews">日本的内卷经验告诉我们什么？</a></li>
<li><a target="_blank" rel="noopener" href="http://www.eepw.com.cn/article/202105/425307.htm">华为内部论坛的这篇雄文火了：社会内卷的真正原因</a></li>
</ul>
<p>​</p>
<p>​</p>

  <p> — 2021年7月29日</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith" style="color: #c7c7c7;">静水流深，闻喧享静。空山鸣响，见惯司空。
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/nihaojob" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
